<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="style.css">
<style>
table{border:2px solid grey; padding: 5px;}
</style>
</head>

<body>
<center><h1>WELCOME</h1></center>
<div class="header bor">
    <p>Hi</p></div> 	//Name of website to be inserted 

<div style="width:920px; left:10px; position:absolute; top:150px; z-index:1">
<center> 
  <h3>Enter Details</h3>
  <form name="form2" onsubmit="register.php" method="post" action="home.html">
  <table>
  <tr> <td>Name:</td>
       <td><input type="text" name="name"></td></tr>
  <tr> <td>Username:</td>
       <td><input type="text" name="usn"></td> </tr>
  <tr> <td>Password:</td>
       <td><input type="password" name="pass"></td></tr>
  <tr> <td>Address:</td>
       <td><input type="text" name="ad"></td></tr>
  <tr> <td>Email:</td>
       <td><input type="email" name="em"></td></tr>
  <tr> <td>Phone:</td>
       <td><input type="tel" name="ph"></td></tr>
  </table><br> 
  <input type="submit" value="submit">
  </form>
</center>
</html>